programa
{
     real altura, imc, peso 
     
	
	funcao inicio()
	{
	
		escreva("digite sua altura: ")
		leia(altura)

		escreva("digite seu peso: ")
		leia(peso)

		imc = (peso) / (altura * altura)
		
		escreva("seu imc é: ", imc)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */