programa
{
	inteiro n1, n2, n3
	
	funcao inicio()

	
	{
		escreva("informe 3 numeros por favor,digite o primeiro valor:  ")
		leia (n1)
		escreva(" escreva o segundo valor: ")
		leia (n2)
		escreva(" informe o  terceiro  valor: ")
		leia (n3)

		se (n2 > n1 e n2 > n3) 
		{
		escreva (n2, " é o maior numero informado:  ")
		}

		senao se (n1 > n2 e n1 > n3)
		{
		escreva (n1, " é o maior numero informado:  ")
		}
		
		senao
		{
		escreva (n3, " é o maior número informado:  ")
		}
		
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 494; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */