programa
{
	real p1 , p2 , p3, p4, media  //p=prova1 etc...//
	real n1, n2, n3 , n4       
	
	funcao inicio()
	{
	
		escreva("nota da prova 1: ")
		leia(p1)

		escreva("nota da prova 2: ")
		leia(p2)
		
          escreva("nota da prova 3: ")        
          leia(p3)

          escreva("nota da prova 4: ")
          leia(p4)

          media = (p1+p2+p3+p4) /4
          escreva ("sua media é: ", media )
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */