programa
{
     inteiro a, b , troca 
	
	funcao inicio()
	{
		escreva("digite o valor de a: ")//valor númerico de A//
		leia(a)

		escreva("digite o valor de b: ")//valor númerico de B//
		leia(b)
		limpa()

		troca = a - b
		
		escreva("o novo valor de a é: ", a) 

		escreva("O novo valor de b é: ", b)
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */